<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>管理员登陆</title>
    <link rel="stylesheet" type="text/css"
          href="easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="easyui/themes/icon.css">
    <script type="text/javascript" src="easyui/jquery.min.js"></script>
    <script type="text/javascript" src="easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="easyui/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="../js/axios.min.js"></script>

    <style>
        html, body
        {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        h1
        {
            color: rgb(128, 128, 128);
            text-align: center;
        }

        a:link, a:hover, a:visited, a:active
        {
            color: rgb(128, 128, 128);
            text-decoration: none;
        }

        form
        {
            width: 400px;
            min-width: 400px;
            position: absolute;
            left: 40%;
            top: 15%;
            margin: 0;
            padding: 30px;
            background-color: white;
            border: 2px solid rgba(128, 128, 128, 0.2);
            border-radius: 10px;
        }

        form div
        {
            margin-bottom: 10px;
        }
    </style>
</head>
<body style="background-color: #1C3F09">


<form id="admin" action="" method="post">
    <div>
        <h1>管理员登录</h1>
    </div>
    <div>
        <input class="easyui-textbox" data-options="iconCls:'icon-man',iconWidth:30,iconAlign:'left',prompt:'用户名'" id="username" style="width:100%;height:35px;" />
    </div>
    <div>
        <input class="easyui-passwordbox" data-options="iconWidth:30,iconAlign:'left',prompt:'密码'" id="password" style="width:100%;height:35px;" />
    </div>
<!--    <div>-->
<!--        <input class="easyui-checkbox" label="记住密码" labelPosition="after" labelWidth="70" checked="" />-->
<!--    </div>-->
    <div>
        <input class="easyui-linkbutton" type="button" value="登录" onclick="login()" style="width:100%;height:35px;" />
    </div>
    <div>
        <div style="display:inline;float: left">
            <a href="javascript:void(0)" onclick="Tips()">忘记密码？</a>
        </div>
    </div>
</form>

</body>
<script type="text/javascript">
    function login() {
        var username= $("#username").textbox('getValue');
        var password=$("#password").passwordbox('getValue');
        axios({
            url:"../admin.do?op=admin",
            params:{
                username:username,
                password:password,
            }
        }).then((res)=>{
            if (res.data.code){
                //todo 页面跳转
                location.href="back.html";
            }else{
                alert(res.data.msg);
            }
        })
    }
    function Tips() {
        alert("请联系超级管理员")
    }
</script>
</html>